# This is the endpoint to send requests to the HL7 Server.  
server.outgoing.hl7.tcp.ip=localhost
server.outgoing.hl7.tcp.port=8888

# This is the endpoint of requests coming from the HL7 Server.
server.incoming.hl7.tcp.ip=localhost
server.incoming.hl7.tcp.port=8889