# This is the endpoint of incoming requests the HL7 Server.  
server.receive.tcp.ip=localhost
server.receive.tcp.port=8888

a19.request.handler=vm:a19Handler
unhandled.request.handler=vm:unhandledHandler

# This is the endpoint of requests originating within the HL7 Server.
server.send.tcp.ip=localhost
server.send.tcp.port=8889